{
  "name": "@oro-dxeco/playwright-aws-lambda",
  "version": "143.0.0",
  "description": "Support for running Microsoft's Playwrite on AWS Lambda and Google Cloud functions",
  "repository": {
    "type": "git",
    "url": "https://github.com/oro-dxeco/playwright-aws-lambda"
  },
  "license": "MIT",
  "main": "./dist/src/",
  "author": "ORO <oro_dxeco@jp.oro.com>",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 22.0.0"
  },
  "scripts": {
    "compile-src-cjs": "tsc --declaration --declarationDir ./dist -p tsconfig-src-cjs.json && shx cp -R ./node_modules/@sparticuz/chromium/bin ./dist/src",
    "precompile-src": "shx rm -rf ./dist",
    "compile-src": "yarn compile-src-cjs",
    "lint": "tslint --format codeFrame --project tsconfig.json 'src/**/*.ts' 'test/**/*.ts'",
    "pretest": "yarn lint",
    "test": "jest",
    "build": "yarn compile-src",
    "format-code": "prettier --write '**/*.[jt]s'"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.0",
    "@sparticuz/chromium-min": "^143.0.0",
    "lambdafs": "^2.1.1",
    "tar-fs": "^3.1.1"
  },
  "peerDependencies": {
    "playwright-core": "^1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.18.63",
    "@types/tar-fs": "^2.0.4",
    "husky": "^4.2.5",
    "jest": "^26.3.0",
    "lint-staged": "10.2.11",
    "nodemon": "^2.0.4",
    "pixelmatch": "^5.2.1",
    "playwright-core": "^1.3.0",
    "pngjs": "^5.0.0",
    "prettier": "^2.0.5",
    "shx": "^0.3.4",
    "ts-jest": "^26.2.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.7"
  },
  "volta": {
    "node": "22.21.1",
    "yarn": "1.22.22"
  }
}
